# laboratorio4

./: pom.xml
src/main/java/com/proyecto/mantenimiento/: MantenimientoApplication.java
src/main/java/com/proyecto/mantenimiento/config/: SecurityConfig.java
src/main/java/com/proyecto/mantenimiento/controllers/: PruebaController.java  UsuarioController.java
src/main/java/com/proyecto/mantenimiento/entities/: Rol.java  Usuario.java
src/main/java/com/proyecto/mantenimiento/entities/enums/: Roles.java
src/main/java/com/proyecto/mantenimiento/entities/projections/: Projections.java
src/main/java/com/proyecto/mantenimiento/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/proyecto/mantenimiento/exceptions/customs/: CredencialesErroneas.java  TokenNoValidoException.java  UsuarioEnUsoException.java  UsuarioNoEncontradoException.java
src/main/java/com/proyecto/mantenimiento/payload/request/: LoginReqRecord.java  ValidarTokenReqRecord.java
src/main/java/com/proyecto/mantenimiento/payload/response/: LoginResRecord.java
src/main/java/com/proyecto/mantenimiento/repos/: IGenericRepo.java  IUsuariosRepo.java
src/main/java/com/proyecto/mantenimiento/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/proyecto/mantenimiento/security/jwt/: TokenService.java
src/main/java/com/proyecto/mantenimiento/security/manager/: ManagerDeAutenticacion.java
src/main/java/com/proyecto/mantenimiento/security/models/: ModeloDeAutenticacion.java  UsuarioUserDetails.java
src/main/java/com/proyecto/mantenimiento/security/provider/: AutenticacionProvider.java
src/main/java/com/proyecto/mantenimiento/security/service/: AuthEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/proyecto/mantenimiento/services/: ICRUD.java  IUsuariosService.java
src/main/java/com/proyecto/mantenimiento/services/impl/: CRUDImpl.java  UsuariosServiceImpl.java  UsuruariosServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/proyecto/mantenimiento/: MantenimientoApplicationTests.java
src/test/java/com/proyecto/mantenimiento/controllers/: UsuarioControllerTest.java
src/test/java/com/proyecto/mantenimiento/repos/: UsuarioRepoTest.java
src/test/java/com/proyecto/mantenimiento/services/: CustomAuthenticationFilterTest.java  UsuarioServiceTest.java
